{
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "incremental": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vitest/importMeta"]
  },
  "include": [
    "src",
    "**/*.ts",
    "**/*.tsx",
    ".storybook/*.ts",
    "tailwind.config.ts",
    "vite.config.ts",
    "lint-staged.config.mjs",
    "eslint.config.mjs"
  ],
  "exclude": ["node_modules"]
}
